[gd_scene format=3 uid="uid://kxo5y3najn63"]

[ext_resource type="Texture2D" uid="uid://b2vdydmviq6pm" path="res://godot-jam-93/assets/sprites/skillPuzzle.png" id="1_4t68k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qjxj1"]
atlas = ExtResource("1_4t68k")
region = Rect2(32, 0, 16, 16)

[node name="VisualCommonUpgrade" type="Node2D" unique_id=151815237]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=995045099]
position = Vector2(0, -4)
texture = SubResource("AtlasTexture_qjxj1")

[node name="Root" type="Marker2D" parent="." unique_id=1727785192]
