[gd_scene format=3 uid="uid://cpxwh8pvrcosw"]

[ext_resource type="Script" uid="uid://br4037ka8frwj" path="res://godot-jam-93/script/units/enemy.gd" id="1_f6xrv"]
[ext_resource type="Texture2D" uid="uid://b0ntlqt5anlng" path="res://godot-jam-93/assets/sprites/NMEcommon.png" id="2_3rqhp"]
[ext_resource type="Script" uid="uid://blvob45dth56j" path="res://godot-jam-93/script/enemy_animation_blender.gd" id="2_fe2q1"]
[ext_resource type="Script" uid="uid://x8lxktm5skhp" path="res://godot-jam-93/script/damageareas/melee_area.gd" id="4_3rqhp"]
[ext_resource type="PackedScene" uid="uid://e1tasvsvxsru" path="res://godot-jam-93/components/damage_area/damage_area.tscn" id="4_y0v0w"]

[sub_resource type="Animation" id="Animation_eju5v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_7ta67"]
resource_name = "damage"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 0.29803923, 0.22745098, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0.45490196), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_jhk7o"]
resource_name = "dodge"
length = 0.2
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 0.4), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.5, 0.4), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y0v0w"]
_data = {
&"RESET": SubResource("Animation_eju5v"),
&"damage": SubResource("Animation_7ta67"),
&"dodge": SubResource("Animation_jhk7o")
}

[sub_resource type="Animation" id="Animation_f4rmt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_3fmpq"]
resource_name = "standing"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_rl4ja"]
resource_name = "walkL"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_3rqhp"]
resource_name = "walkR"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fe2q1"]
_data = {
&"RESET": SubResource("Animation_f4rmt"),
&"standing": SubResource("Animation_3fmpq"),
&"walkL": SubResource("Animation_rl4ja"),
&"walkR": SubResource("Animation_3rqhp")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fe2q1"]
animation = &"walkL"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fd1nq"]
animation = &"walkR"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vuujy"]
animation = &"walkL"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_fe2q1"]
blend_point_0/node = SubResource("AnimationNodeAnimation_fe2q1")
blend_point_0/pos = -0.1
blend_point_1/node = SubResource("AnimationNodeAnimation_fd1nq")
blend_point_1/pos = 0.1
blend_point_2/node = SubResource("AnimationNodeAnimation_vuujy")
blend_point_2/pos = 0.0
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vuujy"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_kqisf"]
states/End/position = Vector2(424, 165)
states/Start/position = Vector2(424, 100)
states/Walk/node = SubResource("AnimationNodeBlendSpace1D_fe2q1")
states/Walk/position = Vector2(600, 101)
transitions = ["Start", "Walk", SubResource("AnimationNodeStateMachineTransition_vuujy")]
graph_offset = Vector2(28, 8)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rcr0p"]
radius = 5.0
height = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_y0v0w"]
radius = 11.0

[node name="Enemy" type="CharacterBody2D" unique_id=744279334]
collision_layer = 36
collision_mask = 4
script = ExtResource("1_f6xrv")
damage = 15
SPEED = 90.0
max_health = 20
current_health = 20
metadata/_custom_type_script = "uid://dgrhh1v7iwqrq"

[node name="EnemyAnimationBlender" type="Node" parent="." unique_id=208227157 node_paths=PackedStringArray("animation_tree")]
script = ExtResource("2_fe2q1")
animation_tree = NodePath("../AnimationTree")
metadata/_custom_type_script = "uid://drr70m5ej8jcp"

[node name="SoftAnimationPlayer" type="AnimationPlayer" parent="." unique_id=47649866]
libraries/ = SubResource("AnimationLibrary_y0v0w")

[node name="SpriteAnimator" type="AnimationPlayer" parent="." unique_id=2120292566]
libraries/ = SubResource("AnimationLibrary_fe2q1")
autoplay = &"standing"

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1889428840]
tree_root = SubResource("AnimationNodeStateMachine_kqisf")
anim_player = NodePath("../SpriteAnimator")
parameters/Walk/blend_position = -0.49875104

[node name="PathfinderTimer" type="Timer" parent="." unique_id=175771820]
wait_time = 0.2
one_shot = true
autostart = true

[node name="Sprite" type="Sprite2D" parent="." unique_id=642814402]
position = Vector2(2, -9)
texture = ExtResource("2_3rqhp")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1844398025]
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_rcr0p")

[node name="DamageArea" parent="." unique_id=1685658706 node_paths=PackedStringArray("attack_cooldown") instance=ExtResource("4_y0v0w")]
collision_layer = 0
collision_mask = 16
script = ExtResource("4_3rqhp")
attack_cooldown = NodePath("AttackCooldown")

[node name="DamageCollider" type="CollisionShape2D" parent="DamageArea" unique_id=494215728]
shape = SubResource("CircleShape2D_y0v0w")

[node name="AttackCooldown" type="Timer" parent="DamageArea" unique_id=324694134]
one_shot = true

[node name="NavAgent" type="NavigationAgent2D" parent="." unique_id=1277527883]
path_desired_distance = 5.0
target_desired_distance = 15.0

[connection signal="timeout" from="PathfinderTimer" to="." method="_on_pathfinder_timer_timeout"]
