[gd_scene format=3 uid="uid://c33maklt8rrc6"]

[ext_resource type="Script" uid="uid://dltyno6xrpy8d" path="res://godot-jam-93/script/units/gunner.gd" id="1_s21kk"]
[ext_resource type="PackedScene" uid="uid://hk01m0jo1lwv" path="res://godot-jam-93/components/gun_controller.tscn" id="2_3fmpq"]
[ext_resource type="AudioStream" uid="uid://7i6sfa4qbnum" path="res://godot-jam-93/assets/sfx/boom.ogg" id="2_5jtp7"]
[ext_resource type="PackedScene" uid="uid://byq5u2aic3fq7" path="res://godot-jam-93/components/audiovisual_handlers/sound_sequencer_2d.tscn" id="2_f4rmt"]
[ext_resource type="AudioStream" uid="uid://tyl2fv1ue14r" path="res://godot-jam-93/assets/sfx/zap-freesound-clean.wav" id="2_rl4ja"]
[ext_resource type="Texture2D" uid="uid://dctc05hm0o87r" path="res://godot-jam-93/assets/sprites/explosion.png" id="3_rl4ja"]
[ext_resource type="PackedScene" uid="uid://bi4moickma36" path="res://godot-jam-93/components/projectiles/enemy_bullet.tscn" id="3_s21kk"]
[ext_resource type="Texture2D" uid="uid://cmsl0b36ir75u" path="res://godot-jam-93/assets/sprites/NMEshooter.png" id="4_s21kk"]

[sub_resource type="Animation" id="Animation_eju5v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_7ta67"]
resource_name = "damage"
length = 0.6
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 0.29803923, 0.22745098, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0.45490196), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_jhk7o"]
resource_name = "dodge"
length = 0.2
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 0.4), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.5, 0.4), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y0v0w"]
_data = {
&"RESET": SubResource("Animation_eju5v"),
&"damage": SubResource("Animation_7ta67"),
&"dodge": SubResource("Animation_jhk7o")
}

[sub_resource type="Animation" id="Animation_f4rmt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_s21kk")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_5jtp7"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.100000024, 0.19999999, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_rl4ja")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"die"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("DeathSFX")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_3fmpq"]
resource_name = "standing"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_rl4ja"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.01666665, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5jtp7"]
_data = {
&"RESET": SubResource("Animation_f4rmt"),
&"death": SubResource("Animation_5jtp7"),
&"standing": SubResource("Animation_3fmpq"),
&"walk": SubResource("Animation_rl4ja")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_s21kk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s21kk"]
radius = 5.0
height = 20.0

[node name="Gunner" type="CharacterBody2D" unique_id=744279334]
collision_layer = 36
collision_mask = 4
script = ExtResource("1_s21kk")
follow_distance = 125.0
bullet_speed_base = 135.0
fire_cooldown_base = 0.8
damage_base = 12
SPEED = 75.0
max_health = 25
current_health = 25
metadata/_custom_type_script = "uid://dgrhh1v7iwqrq"

[node name="DeathSFX" type="AudioStreamPlayer2D" parent="." unique_id=308866589]
stream = ExtResource("2_5jtp7")
volume_db = -4.608
bus = &"SFX"

[node name="SoftAnimationPlayer" type="AnimationPlayer" parent="." unique_id=47649866]
libraries/ = SubResource("AnimationLibrary_y0v0w")

[node name="SpriteAnimator" type="AnimationPlayer" parent="." unique_id=161789002]
libraries/ = SubResource("AnimationLibrary_5jtp7")

[node name="PathfinderTimer" type="Timer" parent="." unique_id=175771820]
wait_time = 0.2
one_shot = true
autostart = true

[node name="SoundSequencer2D" parent="." unique_id=615471713 instance=ExtResource("2_f4rmt")]
position = Vector2(0, 5)

[node name="NavAgent" type="NavigationAgent2D" parent="." unique_id=1277527883]
path_desired_distance = 5.0
target_desired_distance = 15.0

[node name="GunCast" type="ShapeCast2D" parent="." unique_id=1767890453]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_s21kk")
collision_mask = 24

[node name="GunController" parent="." unique_id=2088718377 instance=ExtResource("2_3fmpq")]
position = Vector2(0, 5)
bullet_resource = ExtResource("3_s21kk")
bullet_lifetime = 2.0
sfx_shoot = ExtResource("2_rl4ja")

[node name="Sprite" type="Sprite2D" parent="." unique_id=642814402]
position = Vector2(0, 5)
texture = ExtResource("4_s21kk")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1844398025]
shape = SubResource("CapsuleShape2D_s21kk")

[connection signal="timeout" from="PathfinderTimer" to="." method="_on_pathfinder_timer_timeout"]
