[gd_scene format=3 uid="uid://bshfqnr4d8e5a"]

[ext_resource type="Script" uid="uid://b8rqxqrxiv3hc" path="res://godot-jam-93/script/gameplay_interface.gd" id="1_8s8gw"]
[ext_resource type="Theme" uid="uid://d1svfjs6tmjkh" path="res://example_project/resources/themes/expedition.tres" id="1_vpcue"]

[sub_resource type="Animation" id="Animation_8s8gw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WaveClear:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("YouDied:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [""]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("YouDied/Label:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WaveStart/Label:text")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Prepare for the next wave..."]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("WaveStart:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("YouDied/Panel:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_vpcue"]
resource_name = "wave_clear"
length = 2.0
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WaveClear:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5, 2),
"transitions": PackedFloat32Array(1, 0.5, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_0wby6"]
resource_name = "wave_start"
length = 2.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WaveStart/Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3499999, 0.39999998, 0.44999993, 0.49999988, 0.54999995, 0.5999999, 0.64999986, 0.6999999, 0.75, 1.05, 1.0999999, 1.15, 1.2, 1.25, 1.3, 1.3499999, 1.4, 1.45, 1.5, 1.55, 1.6000001, 1.8, 1.9, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["", "G", "Go", "Goo", "Good", "Good l", "Good lu", "Good luc", "Good luck", "Good luck,", "Good luck, y", "Good luck, yo", "Good luck, you", "Good luck, you'", "Good luck, you'l", "Good luck, you'll", "Good luck, you'll n", "Good luck, you'll ne", "Good luck, you'll nee", "Good luck, you'll need", "Good luck, you'll need i", "Good luck, you'll need it", "Good luck, you'll need it.", "Good luck, you'll need it..", "Good luck, you'll need it..."]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WaveStart:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.35, 1.8, 2.4),
"transitions": PackedFloat32Array(1, 0.5, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_8v22r"]
resource_name = "you_died"
length = 2.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("YouDied:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.19999999, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["Y", "Yo", "You", "You D", "You Di", "You Die", "You Died.", "You Died..", "You Died..."]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("YouDied/Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2.05),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("YouDied/Panel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.77254903)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0wby6"]
_data = {
&"RESET": SubResource("Animation_8s8gw"),
&"wave_clear": SubResource("Animation_vpcue"),
&"wave_start": SubResource("Animation_0wby6"),
&"you_died": SubResource("Animation_8v22r")
}

[node name="GameplayInterface" type="Control" unique_id=1266861447]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_vpcue")
script = ExtResource("1_8s8gw")

[node name="InterfacePlayer" type="AnimationPlayer" parent="." unique_id=1307193259]
libraries/ = SubResource("AnimationLibrary_0wby6")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=725606526]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=2008124279]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=398057779]
layout_mode = 2

[node name="PointsLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1326336016]
layout_mode = 2
text = "Points: "

[node name="Points" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=339410428]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=570152696]
layout_mode = 2

[node name="WaveCountLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1291695433]
layout_mode = 2
text = "Wave #: "

[node name="Wave" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=512821630]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="." unique_id=1327012828]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -111.0
offset_top = -90.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="PointsLabel" type="Label" parent="MarginContainer2" unique_id=1757788271]
layout_mode = 2
text = "Press ESC to pause and see controls"

[node name="YouDied" type="Label" parent="." unique_id=1841956423]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 45
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="YouDied" unique_id=1247879211]
modulate = Color(1, 1, 1, 0)
z_index = -1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -163.0
offset_top = -57.5
offset_right = 163.0
offset_bottom = 57.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="YouDied" unique_id=886157718]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -146.0
offset_top = 25.0
offset_right = 146.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
text = "(press ESC to reset or return to menu)"

[node name="WaveClear" type="Label" parent="." unique_id=1722063103]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -245.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 45
text = "Wave Clear!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="WaveClear" unique_id=1465497496]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -146.0
offset_top = 25.0
offset_right = 146.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
text = "Prepare for the next wave..."
horizontal_alignment = 1

[node name="WaveStart" type="Label" parent="." unique_id=301836013]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -245.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 45
text = "The Wave Begins!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="WaveStart" unique_id=1478280462]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -146.0
offset_top = 25.0
offset_right = 146.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
text = "Prepare for the next wave..."
horizontal_alignment = 1
