[gd_scene format=3 uid="uid://bshfqnr4d8e5a"]

[ext_resource type="Script" uid="uid://b8rqxqrxiv3hc" path="res://godot-jam-93/script/gameplay_interface.gd" id="1_8s8gw"]

[sub_resource type="Animation" id="Animation_8s8gw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WaveClear:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("YouDied:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [""]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("YouDied/Label:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_vpcue"]
resource_name = "wave_clear"
length = 2.0
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WaveClear:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5, 2),
"transitions": PackedFloat32Array(1, 0.5, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_8v22r"]
resource_name = "you_died"
length = 4.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("YouDied:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.19999999, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["Y", "Yo", "You", "You D", "You Di", "You Die", "You Died.", "You Died..", "You Died..."]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("YouDied/Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2.05),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0wby6"]
_data = {
&"RESET": SubResource("Animation_8s8gw"),
&"wave_clear": SubResource("Animation_vpcue"),
&"you_died": SubResource("Animation_8v22r")
}

[node name="GameplayInterface" type="Control" unique_id=1266861447]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8s8gw")

[node name="InterfacePlayer" type="AnimationPlayer" parent="." unique_id=1307193259]
libraries/ = SubResource("AnimationLibrary_0wby6")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=725606526]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=2008124279]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=398057779]
layout_mode = 2

[node name="PointsLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=1326336016]
layout_mode = 2
text = "Points: "

[node name="Points" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=339410428]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=570152696]
layout_mode = 2

[node name="WaveCountLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1291695433]
layout_mode = 2
text = "Wave #: "

[node name="Wave" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=512821630]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="." unique_id=1327012828]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -111.0
offset_top = -90.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="PointsLabel" type="Label" parent="MarginContainer2" unique_id=1757788271]
layout_mode = 2
text = "Press ESC to pause and see controls"

[node name="YouDied" type="Label" parent="." unique_id=1841956423]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 45
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="YouDied" unique_id=886157718]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -146.0
offset_top = 25.0
offset_right = 146.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
text = "(press ESC to reset or return to menu)"

[node name="WaveClear" type="Label" parent="." unique_id=1722063103]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 45
text = "Wave Clear!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="WaveClear" unique_id=1465497496]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -146.0
offset_top = 25.0
offset_right = 146.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
text = "Prepare for the next wave..."
horizontal_alignment = 1
