[gd_scene format=3 uid="uid://cbx2p766c676s"]

[ext_resource type="Script" uid="uid://cgv57xhdophgb" path="res://godot-jam-93/script/components/health_display.gd" id="1_1wn21"]
[ext_resource type="Texture2D" uid="uid://bk5fk046uj8ro" path="res://godot-jam-93/assets/sprites/UIjunk.png" id="2_1wn21"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8kom2"]
atlas = ExtResource("2_1wn21")
region = Rect2(97, 0, 6, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4gj2"]
atlas = ExtResource("2_1wn21")
region = Rect2(105, 0, 6, 32)

[node name="HealthDisplay" type="Control" unique_id=382223720]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_1wn21")

[node name="HealthBar" type="TextureProgressBar" parent="." unique_id=1471917786]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -3.0
offset_right = 22.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5707964
fill_mode = 3
texture_over = SubResource("AtlasTexture_8kom2")
texture_progress = SubResource("AtlasTexture_v4gj2")
