[gd_scene format=3 uid="uid://gsf1535j255w"]

[sub_resource type="Animation" id="Animation_dv4rf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_huvpf"]
resource_name = "pop_in_out"
length = 0.4
step = 0.05
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.25, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 0.011764706, 0.3137255, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0.5372549), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dv4rf"]
_data = {
&"RESET": SubResource("Animation_dv4rf"),
&"pop_in_out": SubResource("Animation_huvpf")
}

[node name="Label" type="Label" unique_id=607971542]
texture_filter = 1
offset_right = 40.0
offset_bottom = 23.0
text = "15"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=209704176]
libraries/ = SubResource("AnimationLibrary_dv4rf")
autoplay = &"pop_in_out"
