[gd_scene format=3 uid="uid://dji0gqx1cto4t"]

[ext_resource type="Script" uid="uid://cbc7c45d083bl" path="res://godot-jam-93/script/player_inventory_tree.gd" id="1_55y5i"]
[ext_resource type="PackedScene" uid="uid://cfm66gfhevfoi" path="res://godot-jam-93/components/inventory.tscn" id="1_c1cje"]
[ext_resource type="PackedScene" uid="uid://d24d6xajankfp" path="res://godot-jam-93/components/upgrade_tree/player_upgrade_tree_controller.tscn" id="2_55y5i"]
[ext_resource type="Theme" uid="uid://d1svfjs6tmjkh" path="res://example_project/resources/themes/expedition.tres" id="2_jdy7r"]

[node name="PlayerInventoryTree" type="CanvasLayer" unique_id=300612940]
process_mode = 3
layer = 15
visible = false
script = ExtResource("1_55y5i")

[node name="Panel" type="Panel" parent="." unique_id=115893013]
modulate = Color(1, 1, 1, 0.76862746)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_jdy7r")

[node name="Inventory" parent="." unique_id=15317171 instance=ExtResource("1_c1cje")]

[node name="PlayerUpgradeTreeController" parent="Inventory" unique_id=1398468966 instance=ExtResource("2_55y5i")]
position = Vector2(453, 241)
