[gd_scene format=3 uid="uid://d24d6xajankfp"]

[ext_resource type="Script" uid="uid://bsuf0sevf4ut1" path="res://godot-jam-93/script/upgrade_tree/upgrade_tree_controller.gd" id="1_1u7k3"]
[ext_resource type="Texture2D" uid="uid://b2vdydmviq6pm" path="res://godot-jam-93/assets/sprites/skillPuzzle.png" id="1_f1xch"]
[ext_resource type="PackedScene" uid="uid://bok7ad3wuiv6i" path="res://godot-jam-93/components/joint.tscn" id="3_6i0j1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ywpcy"]
atlas = ExtResource("1_f1xch")
region = Rect2(64, 0, 48, 48)

[node name="PlayerUpgradeTreeController" type="Node2D" unique_id=1398468966 node_paths=PackedStringArray("connections_out")]
z_index = 5
script = ExtResource("1_1u7k3")
connections_out = [NodePath("JointNorth"), NodePath("JointEast"), NodePath("JointSouth"), NodePath("JointWest")]

[node name="Sprite" type="Sprite2D" parent="." unique_id=1684120553]
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_ywpcy")

[node name="JointNorth" parent="." unique_id=1547983137 node_paths=PackedStringArray("node_parent") instance=ExtResource("3_6i0j1")]
position = Vector2(0, -42)
node_parent = NodePath("..")

[node name="ShapeCast2D" parent="JointNorth" index="1" unique_id=2080798212]
position = Vector2(0, -3)

[node name="Indicator" parent="JointNorth" index="2" unique_id=60109765]
position = Vector2(0, -3)

[node name="JointEast" parent="." unique_id=1445459894 node_paths=PackedStringArray("node_parent") instance=ExtResource("3_6i0j1")]
position = Vector2(42, 0)
joint = 1
node_parent = NodePath("..")

[node name="ShapeCast2D" parent="JointEast" index="1" unique_id=2080798212]
position = Vector2(4, 0)

[node name="Indicator" parent="JointEast" index="2" unique_id=60109765]
position = Vector2(4, 0)

[node name="JointSouth" parent="." unique_id=1271823985 node_paths=PackedStringArray("node_parent") instance=ExtResource("3_6i0j1")]
position = Vector2(0, 42)
node_parent = NodePath("..")

[node name="ShapeCast2D" parent="JointSouth" index="1" unique_id=2080798212]
position = Vector2(0, 3)

[node name="Indicator" parent="JointSouth" index="2" unique_id=60109765]
position = Vector2(0, 3)

[node name="JointWest" parent="." unique_id=2097431221 node_paths=PackedStringArray("node_parent") instance=ExtResource("3_6i0j1")]
position = Vector2(-42, 0)
joint = 3
node_parent = NodePath("..")

[node name="ShapeCast2D" parent="JointWest" index="1" unique_id=2080798212]
position = Vector2(-4, 0)

[node name="Indicator" parent="JointWest" index="2" unique_id=60109765]
position = Vector2(-4, 0)

[editable path="JointNorth"]
[editable path="JointEast"]
[editable path="JointSouth"]
[editable path="JointWest"]
