[gd_scene format=3 uid="uid://cfk378hqn6rwi"]

[ext_resource type="Script" uid="uid://civvnh5iuwrhk" path="res://godot-jam-93/script/components/upgrade_factory.gd" id="1_qwg1m"]
[ext_resource type="PackedScene" uid="uid://bqkb36ryybjm3" path="res://godot-jam-93/components/upgrade_tree/upgrades/common_upgrade_A.tscn" id="2_043ts"]
[ext_resource type="Script" uid="uid://cxqmocp25mrsb" path="res://godot-jam-93/script/upgrade_tree/upgrades/upgrade_res.gd" id="2_bqmbf"]
[ext_resource type="Resource" uid="uid://uvbsrs3wxhd4" path="res://godot-jam-93/assets/resources/upgrades/common/attack_upgrade.tres" id="3_ru7vh"]
[ext_resource type="Resource" uid="uid://bbarwoo0d1glt" path="res://godot-jam-93/assets/resources/upgrades/common/bullet_velocity_upgrade.tres" id="4_3kt5c"]
[ext_resource type="Resource" uid="uid://bgijvbiw6lu86" path="res://godot-jam-93/assets/resources/upgrades/common/health_upgrade.tres" id="5_nwtbq"]
[ext_resource type="Resource" uid="uid://ce6ji6paapui2" path="res://godot-jam-93/assets/resources/upgrades/common/fire_rate_upgrade.tres" id="6_3kt5c"]
[ext_resource type="Resource" uid="uid://1atrlisqaynv" path="res://godot-jam-93/assets/resources/upgrades/common/dash_speed_upgrade.tres" id="6_4i77v"]
[ext_resource type="Resource" uid="uid://c1sqk14urmlc1" path="res://godot-jam-93/assets/resources/upgrades/common/move_speed_upgrade.tres" id="9_berxc"]

[node name="UpgradeFactory" type="Node" unique_id=1908081772]
editor_description = "Object that generates an upgrade piece upon request."
script = ExtResource("1_qwg1m")
common_upgrade_archetypes = Array[PackedScene]([ExtResource("2_043ts")])
common_upgrade_pool = Array[ExtResource("2_bqmbf")]([ExtResource("3_ru7vh"), ExtResource("4_3kt5c"), ExtResource("6_4i77v"), ExtResource("6_3kt5c"), ExtResource("5_nwtbq"), ExtResource("9_berxc")])
common_max_upgrades = 2
rare_max_upgrades = 3
very_rare_max_upgrades = 1
spawn_min_Y = 100.0
spawn_max_Y = 440.0
spawn_min_X = 100.0
spawn_max_X = 860.0
