[gd_scene format=3 uid="uid://bhlu1y2e6q7r"]

[ext_resource type="Script" uid="uid://bra3pxxw4r6lw" path="res://godot-jam-93/script/common_pickup.gd" id="1_48vuc"]
[ext_resource type="Texture2D" uid="uid://by5spdssvdato" path="res://godot-jam-93/assets/sprites/Icons_Boardgames.png" id="2_48vuc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c76be"]
radius = 11.0

[sub_resource type="AtlasTexture" id="AtlasTexture_insft"]
atlas = ExtResource("2_48vuc")
region = Rect2(144, 0, 16, 16)

[node name="CommonPickup" type="Area2D" unique_id=1288070350]
script = ExtResource("1_48vuc")

[node name="Collider" type="CollisionShape2D" parent="." unique_id=126460468]
shape = SubResource("CircleShape2D_c76be")

[node name="Sprite" type="Sprite2D" parent="." unique_id=915090700]
modulate = Color(0.1882353, 1, 1, 1)
texture = SubResource("AtlasTexture_insft")
