[gd_scene format=3 uid="uid://dfvv0yqn26pqe"]

[ext_resource type="Script" path="res://godot-jam-93/script/components/health_pickup.gd" id="1_c76be"]
[ext_resource type="Texture2D" uid="uid://dgxsd3naaeqdq" path="res://godot-jam-93/assets/sprites/Icons_Alchemy.png" id="2_jd4qq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c76be"]
radius = 11.0

[sub_resource type="AtlasTexture" id="AtlasTexture_insft"]
atlas = ExtResource("2_jd4qq")
region = Rect2(32, 96, 16, 16)

[node name="HealthPickup" type="Area2D" unique_id=1288070350]
script = ExtResource("1_c76be")
healing_value = 30

[node name="Collider" type="CollisionShape2D" parent="." unique_id=126460468]
shape = SubResource("CircleShape2D_c76be")

[node name="Sprite" type="Sprite2D" parent="." unique_id=915090700]
modulate = Color(1, 0, 0, 1)
texture = SubResource("AtlasTexture_insft")
