[gd_scene format=3 uid="uid://bo4rp2ibw5jls"]

[ext_resource type="Script" uid="uid://b8rwrrdrip0et" path="res://pickup_spawner.gd" id="1_2be5i"]
[ext_resource type="PackedScene" uid="uid://dfvv0yqn26pqe" path="res://godot-jam-93/components/pickups/health_pickup.tscn" id="2_08f74"]
[ext_resource type="PackedScene" uid="uid://bhlu1y2e6q7r" path="res://godot-jam-93/components/pickups/common_pickup.tscn" id="3_fua44"]
[ext_resource type="PackedScene" uid="uid://b3y8pqbk2v8ea" path="res://godot-jam-93/components/pickups/rare_pickup.tscn" id="4_mn0hk"]
[ext_resource type="PackedScene" uid="uid://8jxnthdulhfh" path="res://godot-jam-93/components/pickups/ultra_rare_pickup.tscn" id="5_hxjqi"]

[node name="PickupSpawner" type="Node" unique_id=296766545]
editor_description = "Component that will spawn a pickup when it exits the tree."
script = ExtResource("1_2be5i")
pickups_pool = Array[PackedScene]([ExtResource("2_08f74"), ExtResource("3_fua44"), ExtResource("4_mn0hk"), ExtResource("5_hxjqi")])
spawn_chance = Array[float]([0.3, 0.4, 0.25, 0.05])
