[gd_scene format=3 uid="uid://b3y8pqbk2v8ea"]

[ext_resource type="Script" uid="uid://bra3pxxw4r6lw" path="res://godot-jam-93/script/upgrade_pickup.gd" id="1_k1nmk"]
[ext_resource type="AudioStream" uid="uid://cvl1gw3ylj545" path="res://godot-jam-93/assets/sfx/pickup.ogg" id="2_bw7in"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c76be"]
radius = 11.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_k1nmk"]
load_path = "res://.godot/imported/Icons_Boardgames.png-c6da45f17ef962ec3d4523151dcf1323.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_insft"]
atlas = SubResource("CompressedTexture2D_k1nmk")
region = Rect2(128, 0, 16, 16)

[node name="RarePickup" type="Area2D" unique_id=1288070350]
script = ExtResource("1_k1nmk")
type = 1

[node name="PickupPlayer" type="AudioStreamPlayer2D" parent="." unique_id=1047139060]
stream = ExtResource("2_bw7in")
volume_db = 8.0

[node name="Collider" type="CollisionShape2D" parent="." unique_id=126460468]
shape = SubResource("CircleShape2D_c76be")

[node name="Sprite" type="Sprite2D" parent="." unique_id=915090700]
modulate = Color(0.84313726, 0.38431373, 1, 1)
texture = SubResource("AtlasTexture_insft")
