[gd_scene format=3 uid="uid://dbnuvvwdsfwys"]

[ext_resource type="Script" uid="uid://ck8ujvh6nd5mk" path="res://godot-jam-93/script/upgrade_tree/upgrade_tree_rare.gd" id="1_ified"]
[ext_resource type="Texture2D" uid="uid://b2vdydmviq6pm" path="res://godot-jam-93/assets/sprites/skillPuzzle.png" id="2_ye1na"]
[ext_resource type="PackedScene" uid="uid://bok7ad3wuiv6i" path="res://godot-jam-93/components/joint.tscn" id="3_rogqu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l7cbr"]
atlas = ExtResource("2_ye1na")
region = Rect2(104, 56, 32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qai4b"]
size = Vector2(48, 48)

[node name="BlueRareUpgradeA" type="Node2D" unique_id=671990377 node_paths=PackedStringArray("root_connection", "connections_out")]
script = ExtResource("1_ified")
synergy = 1
root_connection = NodePath("RootJoint")
connections_out = [NodePath("Joint1"), NodePath("Joint2"), NodePath("Joint3")]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1817062948]
scale = Vector2(1.9999999, 1.9999999)
texture = SubResource("AtlasTexture_l7cbr")

[node name="RootJoint" parent="." unique_id=1547983137 node_paths=PackedStringArray("node_parent") instance=ExtResource("3_rogqu")]
position = Vector2(-24, 0)
node_parent = NodePath("..")
is_root = true

[node name="DragArea" type="Area2D" parent="." unique_id=760999911]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DragArea" unique_id=626314989]
shape = SubResource("RectangleShape2D_qai4b")

[node name="Joint1" parent="." unique_id=912110716 node_paths=PackedStringArray("node_parent") instance=ExtResource("3_rogqu")]
position = Vector2(0, -32)
node_parent = NodePath("..")

[node name="Joint2" parent="." unique_id=1005251389 node_paths=PackedStringArray("node_parent") instance=ExtResource("3_rogqu")]
position = Vector2(32, 0)
joint = 1
node_parent = NodePath("..")

[node name="Joint3" parent="." unique_id=1822809991 node_paths=PackedStringArray("node_parent") instance=ExtResource("3_rogqu")]
position = Vector2(0, 32)
joint = 2
node_parent = NodePath("..")
