[gd_scene format=3 uid="uid://b17nfpy1bafp6"]

[ext_resource type="Script" uid="uid://72h3xuj3b804" path="res://godot-jam-93/script/upgrade_tree/upgrade_tree_common.gd" id="1_alfhp"]
[ext_resource type="Script" uid="uid://bd5r1tk4cfks2" path="res://godot-jam-93/script/upgrade_tree/upgrade_tree_connection.gd" id="3_pspqa"]

[sub_resource type="Resource" id="Resource_5ok0c"]
script = ExtResource("3_pspqa")
joint = 1
metadata/_custom_type_script = "uid://bd5r1tk4cfks2"

[node name="CommonUpgradeB" type="Node" unique_id=1387658625]
script = ExtResource("1_alfhp")
root_connection = SubResource("Resource_5ok0c")
