[gd_scene format=3 uid="uid://bose3o6wk7k70"]

[ext_resource type="PackedScene" uid="uid://cfk378hqn6rwi" path="res://godot-jam-93/components/upgrade_tree/upgrade_factory.tscn" id="1_2eb2a"]
[ext_resource type="PackedScene" uid="uid://cobai2bnueykf" path="res://godot-jam-93/components/units/player.tscn" id="1_srku4"]
[ext_resource type="PackedScene" uid="uid://d24d6xajankfp" path="res://godot-jam-93/components/upgrade_tree/player_upgrade_tree_controller.tscn" id="2_wgjgb"]
[ext_resource type="PackedScene" uid="uid://cfm66gfhevfoi" path="res://godot-jam-93/components/inventory.tscn" id="11_vs5he"]

[sub_resource type="GDScript" id="GDScript_2eb2a"]
resource_name = "test"
script/source = "extends Node2D

func _ready() -> void:
	$Inventory.add_child($UpgradeFactory.get_common())
	$Inventory.add_child($UpgradeFactory.get_common())
	$Inventory.add_child($UpgradeFactory.get_common())
"

[node name="BuilerMechanicsTest" type="Node2D" unique_id=697134632]
editor_description = "Make the actual builder interface and connect it to the player, pass upgrades on, show/hide the builder, etc."
script = SubResource("GDScript_2eb2a")

[node name="UpgradeFactory" parent="." unique_id=1908081772 instance=ExtResource("1_2eb2a")]

[node name="Player" parent="." unique_id=580681997 node_paths=PackedStringArray("upgrade_tree_controller") instance=ExtResource("1_srku4")]
upgrade_tree_controller = NodePath("../Inventory/PlayerUpgradeTreeController")

[node name="Inventory" parent="." unique_id=15317171 node_paths=PackedStringArray("upgrade_factory") instance=ExtResource("11_vs5he")]
upgrade_factory = NodePath("../UpgradeFactory")

[node name="PlayerUpgradeTreeController" parent="Inventory" unique_id=1398468966 instance=ExtResource("2_wgjgb")]
position = Vector2(284, 253)
