[gd_scene format=4 uid="uid://ey0gkfevkdbn"]

[ext_resource type="TileSet" uid="uid://bwsv4vrextrq1" path="res://godot-jam-93/assets/resources/junkyard.tres" id="1_iuj7f"]

[node name="JunkMapTest" type="TileMapLayer" unique_id=1728227462]
tile_map_data = PackedByteArray("AAAJAAUAAAAIAAAAAAAKAAUAAAALAAAAAAAKAAYAAAALAAIAAAAJAAYAAAAIAAEAAAAJAAcAAAAIAAEAAAAJAAgAAAAIAAMAAAAKAAgAAAAGAAMAAAAKAAcAAAAGAAEAAAALAAcAAAAKAAAAAAAMAAcAAAAJAAAAAAANAAcAAAALAAAAAAANAAgAAAALAAMAAAAMAAYAAAAAAAAAAAALAAgAAAACAAIAAAAMAAgAAAAFAAMAAAAPAAYAAAAIAAAAAAAPAAcAAAAIAAMAAAAQAAcAAAAKAAIAAAAQAAYAAAALAAAAAAARAAcAAAALAAAAAAARAAgAAAALAAMAAAAQAAgAAAAIAAMAAAAPAAMAAAABAAMAAAAQAAMAAAACAAMAAAARAAMAAAAFAAAAAAARAAQAAAABAAIAAAASAAQAAAAHAAAAAAATAAQAAAALAAMAAAATAAMAAAALAAEAAAATAAIAAAALAAAAAAASAAIAAAAEAAEAAAASAAMAAAAFAAEAAAAUAAMAAAADAAMAAAASAAEAAAAAAAAAAAASAAUAAAAAAAIAAAANAAQAAAAAAAMAAAALAAQAAAAAAAIAAAALAAMAAAACAAEAAAAKAAMAAAABAAMAAAAMAAMAAAADAAMAAAALAAIAAAAAAAAAAAA=")
tile_set = ExtResource("1_iuj7f")
