[gd_scene format=3 uid="uid://uyj3yld0f0xh"]

[ext_resource type="PackedScene" uid="uid://d24d6xajankfp" path="res://godot-jam-93/components/upgrade_tree/player_upgrade_tree_controller.tscn" id="1_yo0fl"]
[ext_resource type="PackedScene" uid="uid://bqkb36ryybjm3" path="res://godot-jam-93/components/upgrade_tree/upgrades/common_upgrade_A.tscn" id="2_ayua1"]

[node name="TreeFirstUpgradeTreeTest" type="Node2D" unique_id=1304989941]

[node name="PlayerUpgradeTreeController" parent="." unique_id=1398468966 node_paths=PackedStringArray("connections_out") instance=ExtResource("1_yo0fl")]
position = Vector2(55, 47)
connections_out = []

[node name="CommonUpgradeA" parent="." unique_id=448960259 instance=ExtResource("2_ayua1")]
position = Vector2(122, 76)
